<resources>
    <string name="app_name">Calculator_ECC</string>
    <string name="s_0">0</string>
    <string name="s_1">1</string>
    <string name="s_2">2</string>
    <string name="s_3">3</string>
    <string name="s_4">4</string>
    <string name="s_5">5</string>
    <string name="s_6">6</string>
    <string name="s_7">7</string>
    <string name="s_8">8</string>
    <string name="s_9">9</string>
    <string name="s_plus">+</string>
    <string name="s_minus">-</string>
    <string name="s_mul">x</string>
    <string name="s_div">/</string>
    <string name="s_equal">=</string>
</resources>
